<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="android:textColorPrimary">@color/black_87</item>
        <item name="android:textColorSecondary">@color/black_54</item>
    </style>

    <style name="Button" parent="Base.TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/color_button</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="elevation">1dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/bg_button</item>
    </style>

</resources>
